VITE_SUPABASE_PROJECT_ID="bujrqklruoqcnknvefzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1anJxa2xydW9xY25rbnZlZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjg1MzUsImV4cCI6MjA3NzEwNDUzNX0.5lKdcObSt-taILoeDclKpvSLw2PuAQCXyb8GvnUEePg"
VITE_SUPABASE_URL="https://bujrqklruoqcnknvefzh.supabase.co"
